digraph G {
"turtlebot01/base_footprint" -> "turtlebot01/base_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/odom" -> "turtlebot01/base_footprint"[label="Broadcaster: /turtlebot01/mobile_base_nodelet_manager\nAverage rate: 20.817 Hz\nMost recent transform: 1550099497.547 ( 0.059 sec old)\nBuffer length: 4.900 sec\n"];
"turtlebot01/camera_rgb_frame" -> "turtlebot01/camera_depth_frame"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/camera_rgb_frame"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/camera_depth_frame" -> "turtlebot01/camera_depth_optical_frame"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/camera_rgb_frame" -> "turtlebot01/camera_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/camera_rgb_frame" -> "turtlebot01/camera_rgb_optical_frame"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/caster_back_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/caster_front_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/cliff_sensor_front_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/cliff_sensor_left_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/cliff_sensor_right_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/gyro_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/plate_bottom_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/plate_middle_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/plate_top_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_bottom_0_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_bottom_1_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_bottom_2_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_bottom_3_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_bottom_4_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_bottom_5_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_kinect_0_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_kinect_1_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_middle_0_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_middle_1_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_middle_2_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_middle_3_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_top_0_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_top_1_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_top_2_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/pole_top_3_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 5.210 Hz\nMost recent transform: 1550099497.911 ( -0.305 sec old)\nBuffer length: 4.799 sec\n"];
"map" -> "turtlebot01/odom"[label="Broadcaster: /tf_map_to_odom\nAverage rate: 99.208 Hz\nMost recent transform: 1550099497.609 ( -0.004 sec old)\nBuffer length: 4.979 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/wheel_left_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 4.487 Hz\nMost recent transform: 1550099497.467 ( 0.139 sec old)\nBuffer length: 4.680 sec\n"];
"turtlebot01/base_link" -> "turtlebot01/wheel_right_link"[label="Broadcaster: /turtlebot01/robot_state_publisher\nAverage rate: 4.487 Hz\nMost recent transform: 1550099497.467 ( 0.139 sec old)\nBuffer length: 4.680 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1550099497.606"[ shape=plaintext ] ;
 }->"map";
}